# CoreWCF

./: Directory.Build.props  Directory.Build.targets
src/CoreWCF.WebHttp/st-tests/Core.Core/Core/: Constants.cs  Core-Old.csproj  Core.csproj  Exceptions.cs  Permissions.cs  Resources.Identifiers.cs  Resources.resx  SessionConcurrentDictionary.cs  TimeConverter.cs
src/CoreWCF.WebHttp/st-tests/Core.Core/Core.Interface/: Attributes.cs  ClientContext.cs  ConnectionConfig.cs  Constants.cs  Core.Interface.csproj  DBSession.cs  Enums.cs  Exceptions.cs  Faults.cs  Messages.cs  ModuleConfig.cs  Objects.cs  Permission.cs  PermissionDescriptor.cs  PermissionList.cs  Resources.Identifiers.cs  Resources.en.resx  Resources.resx  ServerContext.cs  Session.cs  WebRequestLog.cs
src/CoreWCF.WebHttp/st-tests/Core.Core/Core.Interface/Interfaces/: IAuthModule.cs  IBaseServer.cs  ICommunication.cs  IPublisher.cs  IServerEntryPoint.cs  ISessionManager.cs  ISimpleUser.cs  ISubscriber.cs  IWcfClient.cs  IWcfServer.cs
src/CoreWCF.WebHttp/st-tests/Core.Core/Core.Interface/Modules/: BaseModule.cs  SessionModule.cs  SubscriberModule.cs  WcfModule.cs
src/CoreWCF.WebHttp/st-tests/Core.Core/Core.Interface/Properties/: AssemblyInfo.cs  AssemblyInfoBrand.cs
src/CoreWCF.WebHttp/st-tests/Core.Core/Core/Properties/: AssemblyInfo.cs  AssemblyInfoBrand.cs
src/CoreWCF.WebHttp/st-tests/Core.Core/Core/Servers/: BaseServer.cs  HostBindInfo.cs  PublisherServer.cs  ServerInterceptor.cs  ServerProxy.cs  ServiceImplicitInterceptor.cs  ServiceInterceptor.cs  ServiceProxy.cs  WcfServer.cs
src/CoreWCF.WebHttp/st-tests/EventLogServer/EventLog.Server/: -EventLog.Server.csproj  EventLog.Server.csproj  EventLogConfig.cs  IEventLog.cs  IEventLogManager.cs  ILogWriter.cs  Module.cs  Resources.Identifiers.cs  Resources.en.resx  Resources.resx
src/CoreWCF.WebHttp/st-tests/EventLogServer/EventLog.Server.Interface/: -EventLog.Server.Interface.csproj  Constants.cs  Enums.cs  EventCategories.cs  EventLog.Server.Interface.csproj  EventSources.cs  EventTypes.cs  EventUtils.cs  Exceptions.cs  Faults.cs  IEventFilterProvider.cs  IEventLog.cs  IEventLogManager.cs  IEventResolver.cs  ILogWriter.cs  IMonObjEvent.cs  Messages.cs  Permissions.cs  Resources.Identifiers.cs  Resources.en.resx  Resources.resx  TestClasses.cs
src/CoreWCF.WebHttp/st-tests/EventLogServer/EventLog.Server.Interface/Objects/: Event.cs  EventBaseDescriptor.cs  EventData.cs  EventFilter.cs  EventResultState.cs  EventTypeUser.cs  IEventFilter.cs  ProcessingInfo.cs
src/CoreWCF.WebHttp/st-tests/EventLogServer/EventLog.Server.Interface/Properties/: AssemblyInfo.cs  AssemblyInfoBrand.cs
src/CoreWCF.WebHttp/st-tests/EventLogServer/EventLog.Server/Properties/: AssemblyInfo.cs  AssemblyInfoBrand.cs  launchSettings.json
src/CoreWCF.WebHttp/st-tests/EventLogServer/EventLogServer/: EventLogServer.csproj  Exceptions.cs  PrepareServer.cs  Program.cs
src/CoreWCF.WebHttp/st-tests/EventLogServer/EventLogServer/Properties/: launchSettings.json
src/CoreWCF.WebHttp/st-tests/Server.Core/Server/: ApplicationServer.cs  Resources.Identifiers.cs  Resources.resx  Server.csproj
src/CoreWCF.WebHttp/st-tests/Server.Core/Server.AspNet/Server.AspNet/: Program.cs  Server.AspNet.csproj  appsettings.json
src/CoreWCF.WebHttp/st-tests/Server.Core/Server.Interface/: -Server.Interface.csproj  DatabaseModule.cs  DatabaseModule_PG.cs  IApplicationServer.cs  IServerModule.cs  Server.Interface.csproj  ServerModule.cs
src/CoreWCF.WebHttp/st-tests/Server.Core/Server.Interface/Properties/: AssemblyInfo.cs  AssemblyInfoBrand.cs
src/CoreWCF.WebHttp/st-tests/Server.Core/Server/Properties/: AssemblyInfo.cs  AssemblyInfoBrand.cs
src/CoreWCF.WebHttp/st-tests/TestServerWebHttp.Interface/: EntityType.cs  Enums.cs  IAsyncService.cs  IEntityType.cs  IValueType.cs  TestServerWebHttp.Interface.csproj  ValueTypeData.cs
src/CoreWCF.WebHttp/st-tests/Utils.Core/ConsoleTestAssembly/: Class1.cs  ConsoleTestAssembly.csproj  modules.txt
src/CoreWCF.WebHttp/st-tests/Utils.Core/ConsoleTestAssembly/Properties/: AssemblyInfo.cs
src/CoreWCF.WebHttp/st-tests/Utils.Core/ConsoleTests/: AutoDataContractAttribute.cs  ConsoleTests.csproj  Dockerfile  EFlight.cs  Entity.cs  MonObj.cs  Program.cs  TelematicsObject.cs  TestClasses.cs  TestDummy.cs  TestDummyChild.cs  TestExtensions.cs  TestSerialize.cs  TestSerializeChild.cs  Vehicle.cs  WcfServerAttribute.cs  build_and_run.cmd  build_docker.cmd  build_project.cmd  docker_run.cmd  dr.cmd  openssl_part.cnf  run_local.cmd
src/CoreWCF.WebHttp/st-tests/Utils.Core/Utils.Core/: AnonymousComparer.cs  AspectHelper.cs  AspectRoles.cs  AssemblyHelper.cs  AttributeHelper.cs  CollectionHelper.cs  Constants.cs  Converter.cs  DataMemberPropertyComparer.cs  DateHelper.cs  DebuggerStepThroughReplacer.cs  EnvironmentHelper.cs  Exec.cs  Extensions.cs  GlobalUsing.cs  MemberHelper.cs  MemoryHelper.cs  ObjectTimeConverter.cs  PropertyComparer.cs  PropertyCopier.cs  PropertyMapper.cs  Provider.cs  Resources.Identifiers.cs  Resources.resx  Runtime.cs  SR.cs  SecurityHelper.cs  SerializeHelper.cs  Serializer.cs  ThreadSafeValue.cs  Utils.Core.csproj  XmlHelper.cs
src/CoreWCF.WebHttp/st-tests/Utils.Core/Utils.Core.ClientWCF/: Utils.Core.ClientWCF.csproj
src/CoreWCF.WebHttp/st-tests/Utils.Core/Utils.Core.ClientWCF/Wcf/: BindingHelper.cs  Channel.cs  Extensions.cs
src/CoreWCF.WebHttp/st-tests/Utils.Core/Utils.Core.CoreWCF/: Utils.Core.CoreWCF.csproj
src/CoreWCF.WebHttp/st-tests/Utils.Core/Utils.Core.CoreWCF/Wcf/: BindingHelper.cs  CustomBindingItem.cs  Exceptions.cs  Extensions.cs
src/CoreWCF.WebHttp/st-tests/Utils.Core/Utils.Core.Dbi/: StoredQueueTask.cs  Utils.Core.Dbi.csproj
src/CoreWCF.WebHttp/st-tests/Utils.Core/Utils.Core.Dbi/Dbi/: Attributes.cs  Dbi.cs  DbiTransaction.cs  DbiType.cs  Exceptions.cs  MemberProperty.cs  StoredProcedure.cs  Utils.cs
src/CoreWCF.WebHttp/st-tests/Utils.Core/Utils.Core/Collections/: FastCache.cs  (+3 more)
src/CoreWCF.WebHttp/st-tests/VideoIntegration/VideoIntegration.Server/: Program.cs  Startup.cs  StartupWebHTTP.cs  VideoIntegration.Server.csproj
(+158 files in other folders)
