<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition="'$(IncludeCommonCode)' == 'true'">
    <Compile Include="$(CommonPath)/CoreWCF/**/*.cs" Exclude="$(CommonPath)/CoreWCF/SR.cs">
      <Visible>true</Visible>
      <Link>Shared1/CoreWCF/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(CommonPath)/DuplexChannels/**/*.cs" Condition="'$(IncludeSharedDuplexChannelSource)' == 'True'">
      <Visible>true</Visible>
      <Link>Shared2/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="($(IsTestProject) AND !($(IsBuildToolsProject)))">
    <Compile Include="$(CommonTestPath)/**/*.cs">
      <Visible>true</Visible>
      <Link>Shared3/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <Import Project="$(ProjectDir)resources.targets" Condition="Exists('$(ProjectDir)resources.targets') And '$(OmitResources)'!='true'" />
</Project>
