<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoIntegration.Server.Interface\VideoIntegration.Server.Interface.csproj" />
  </ItemGroup>

</Project>
