<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="..\..\src\CoreWCF.WebHttp.csproj" />
  </ItemGroup>

</Project>
