<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.0.2" />
    <PackageReference Include="CoreWCF.Http" Version="1.0.2" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.0.2" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server.Runner\Server.Runner.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
