<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoreWCF.ConfigurationManager\src\CoreWCF.ConfigurationManager.csproj" />
    <ProjectReference Include="..\..\..\..\CoreWCF.NetTcp\src\CoreWCF.NetTcp.csproj" />
    <ProjectReference Include="..\EventLog.Server.Interface\EventLog.Server.Interface.csproj" />
    <ProjectReference Include="..\EventLog.Server\EventLog.Server.csproj" />
  </ItemGroup>

</Project>
