<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <Authors>ST.Utils</Authors>
    <AssemblyName>ST.Utils</AssemblyName>
    <RootNamespace>ST.Utils</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OSVersion></OSVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfoBrand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinaryFormatter" Version="3.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="PostSharp" Version="6.10.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Identifiers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResIdGenerator</Generator>
      <LastGenOutput>Resources.Identifiers.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
