<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <AssemblyName>ST.Utils.CoreWCF</AssemblyName>
    <RootNamespace>ST.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.10.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CoreWCF.ConfigurationManager\src\CoreWCF.ConfigurationManager.csproj" />
    <ProjectReference Include="..\..\..\..\CoreWCF.Http\src\CoreWCF.Http.csproj" />
    <ProjectReference Include="..\..\..\..\CoreWCF.NetTcp\src\CoreWCF.NetTcp.csproj" />
    <ProjectReference Include="..\..\..\..\CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="..\..\..\src\CoreWCF.WebHttp.csproj" />
    <ProjectReference Include="..\Utils.Core\Utils.Core.csproj" />
  </ItemGroup>

</Project>
